WSTowers/WSTowers/Views/PrincipalView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowers.Views.PrincipalView">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Jogos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                >
                                <Image Source="LogoSaoPaulo.png"/>
                                <Label
                                    Text="{Binding timeCasa}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                />
                                
                                <Label
                                    Text="X"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                />
                                
                                <Label
                                    Text="{Binding timeVisitante}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                />
                                <Image Source="LogoGoias.png"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>